{
  "name": "multi-rpc-websocket-client-side-transport",
  "version": "1.2.3",
  "description": "WebSocket client-side transport for multi-rpc",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --exit test/index.js",
    "docs": "grunt docs",
    "build": "grunt build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znetstar/multi-rpc-websocket-client-side-transport.git"
  },
  "author": "Zachary Boyd <zachary@zacharyboyd.nyc>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/znetstar/multi-rpc-websocket-client-side-transport/issues"
  },
  "homepage": "https://github.com/znetstar/multi-rpc-websocket-client-side-transport#readme",
  "dependencies": {
    "@types/websocket": "0.0.40",
    "multi-rpc-common": "^2.1.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "get-port": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^5.2.0",
    "multi-rpc-json-serializer": "^1.0.4",
    "request": "^2.88.0",
    "shelljs": "^0.8.2",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  }
}
